# TFG-DAM

./: LICENSE  README.md
GamerHub/app/: build.gradle  google-services.json
GamerHub/app/src/androidTest/java/com/optic/gamerhub/: ExampleInstrumentedTest.java
GamerHub/app/src/main/: AndroidManifest.xml
GamerHub/app/src/main/java/com/optic/gamerhub/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
GamerHub/app/src/main/java/com/optic/gamerhub/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
GamerHub/app/src/main/java/com/optic/gamerhub/channel/: NotificationHelper.java
GamerHub/app/src/main/java/com/optic/gamerhub/fragments/: ChatsFragment.java  (+3 more)
GamerHub/app/src/main/res/color/: bottom_nav_colo.xml
GamerHub/app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_left_post.xml  ic_arrow_with_background.xml  ic_cancel.xml  ic_clear.xml  ic_description.xml  ic_email.xml  ic_email_black_24dp.xml  ic_email_grey.xml  ic_home.xml  ic_https_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_moon.xml  ic_password.xml  ic_person_grey.xml  ic_person_pin.xml  ic_phone.xml  ic_send_white.xml  ic_videogame.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml  splash_background_dark.xml  splash_background_light.xml  upload_image.xml
GamerHub/app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
GamerHub/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
GamerHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GamerHub/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
GamerHub/app/src/main/res/xml/: file_paths.xml
GamerHub/app/src/test/java/com/optic/gamerhub/: ExampleUnitTest.java
(+32 files in other folders)
